VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66f7c14000312bfc7998"
VITE_APPWRITE_DATABASE_ID = "66f7c239002db0f149d7"
VITE_APPWRITE_COLLECTION_ID = "66f7c2b20022db87b3ce"
VITE_APPWRITE_BUCKET_ID = "66f7c4ff0033d9c0759d" 
